SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=.localhost, 127.0.0.1, your-domain-here.herokuapp.com

# QUIZ SETTINGS
MAX_QUIZ_LENGTH=12
CORRECT_ANSWER_PTS=10
ORIGIN_ICON=🇬🇧
TARGET_ICON=🇩🇪

# PASSWORD RESET FUNCTIONALITY
# if DEBUG is True, password resets are sent to the console. You can stop reading here!
# If DEBUG is False, you must supply SMTP details.
# For convenience, Gmail settings have been provided as defaults, so if using Gmail, just provide username and
# app password. App passwords can be generated after setting up 2-factor authentication here:
# https://myaccount.google.com/security
# if not using Gmail, uncomment the other settings and override as necessary.

#EMAIL_HOST=smtp.gmail.com
#EMAIL_PORT=587
#EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email-address@email.com
EMAIL_HOST_PASSWORD=your-password